{
  "name": "dt-demo",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "npm run build && node server.js",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "compression": "1.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@babel/runtime": "^7.10.2",
    "@loadable/component": "^5.13.0",
    "@material-ui/core": "4.10.2",
    "@svgr/webpack": "^5.4.0",
    "autoprefixer": "^9.8.4",
    "babel-loader": "^8.1.0",
    "clsx": "^1.1.1",
    "copy-webpack-plugin": "6.0.2",
    "core-js": "^2.6.11",
    "css-loader": "^3.6.0",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "2.0.4",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.13.1",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^16.13.1",
    "react-lazy-load-image-component": "^1.5.0",
    "react-placeholder": "^4.0.3",
    "react-router-dom": "^5.2.0",
    "react-snap": "^1.23.0",
    "react-window": "^1.8.5",
    "source-map-explorer": "^2.4.2",
    "speed-measure-webpack-plugin": "^1.3.3",
    "style-loader": "^1.2.1",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "engines": {
    "node": "8.11.3"
  }
}
