<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="dns-prefetch" href="https://ss1.bdstatic.com">
    <link rel="dns-prefetch" href="https://ss0.bdstatic.com">
    <link rel="dns-prefetch" href="https://timgsa.baidu.com">
    <link rel="dns-prefetch" href="https://ss2.bdstatic.com">
   <!--引入工具库-->
    <style>
        body {
            margin: 0;
        }
    </style>
    <title>Dereck's Backyard Sales!</title>
</head>
<body>
<div id="main"></div>
<!--<script src="/libs/lodash.js"></script>-->
<!--<script src="/libs/fastdom.min.js"></script>-->
</body>
</html>
